{
  "manifest_version": 3,
  "name": "My Private YouTube Notes",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}